<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2014 Mastek Ltd. All rights reserved.
 * 
 * This file is part of JBEAM. JBEAM is free software: you can
 * redistribute it and/or modify it under the terms of the GNU Lesser
 * General Public License as published by the Free Software Foundation.
 *
 * JBEAM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
 * Public License for the specific language governing permissions and 
 * limitations.
 *
 * @author Gourav Rai
 * 
 *
 * $Revision:: 2                        $
 *	
 * $Header:: /Product_Base/Projects/Billing-UI/FLEX UI DEV/src/com/majescomastek/billing/view/components/reports/ReportAttachedSchedule. $	
 *
 * $Log:: /Product_Base/Projects/Billing-UI/FLEX UI DEV/src/com/majescomastek/billing/view/components/reports/ReportAttachedSchedul $
 * 
 * 2     4/25/10 7:54p Gourav.rai
 * 
 * 1     4/07/10 12:00p Gourav.rai
 * Added by Gourav Rai
 * 
 * 
 --> 
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"  
	disabledOverlayAlpha="0" xmlns:reports="com.majescomastek.jbeam.view.components.reports.*" xmlns:flexcontrols="com.majescomastek.flexcontrols.*">
	<!--<mx:Script source="../../scripts/reports/ReportAttachedScheduleScript.as"/>
	<mx:states>
		<mx:State name="DEFAULT">
			
		</mx:State>
		<mx:State name="DAY">
			<mx:SetProperty target="{this}" name="enableDays" value="false"/>
		</mx:State>
		<mx:State name="FOURTH_MTH">
			
		</mx:State>
		<mx:State name="FIRST_MTH">
			
		</mx:State>
		<mx:State name="REN_ADMIN">
			
		</mx:State>
		<mx:State name="HOUR">
			<mx:SetProperty target="{startTimeOnlyId}" name="enabled" value="true"/>
			<mx:SetProperty target="{endTimeOnlyId}" name="enabled" value="true"/>
		</mx:State>
		<mx:State name="LDMONTH">
			<mx:SetProperty target="{this}" name="enableDays" value="false"/>
		</mx:State>
		<mx:State name="LAST_MTH">
			
		</mx:State>
		<mx:State name="THIRD_MTH">
			
		</mx:State>	
		<mx:State name="MINUTE">
			<mx:SetProperty target="{startTimeOnlyId}" name="enabled" value="true"/>
			<mx:SetProperty target="{endTimeOnlyId}" name="enabled" value="true"/>
		</mx:State>
		<mx:State name="MONTH">
			<mx:SetProperty target="{this}" name="enableDays" value="false"/>
		</mx:State>
		<mx:State name="PREDEFINED" enterState="onPredefined()">
			
		</mx:State>
		<mx:State name="SECOND_MTH">
			
		</mx:State>
		<mx:State name="WEEK">
			
		</mx:State>
		<mx:State name="YEAR">
			<mx:SetProperty target="{this}" name="enableDays" value="false"/>
		</mx:State>
		<mx:State name="FIRST_YR">
			
		</mx:State>
		<mx:State name="SECOND_YR">
			
		</mx:State>
		<mx:State name="THIRD_YR">
			
		</mx:State>
		<mx:State name="FOURTH_YR">
			
		</mx:State>
		<mx:State name="LAST_YR">
			
		</mx:State>
	</mx:states>
	<mx:NumberValidator id="freqValId" source="{frequencyId}" minValue="1" property="selectedIndex" 
		requiredFieldError="{resourceManager.getString('jbeam', 'valid_entry')}" 
		lowerThanMinError="{resourceManager.getString('jbeam', 'valid_entry')}"
		required="true" enabled="false"/>
	<mx:StringValidator id="recurEveryValId" source="{recurEveryId}" minLength="1" property="text" required="true" enabled="false"/>
	<mx:RadioButtonGroup id="dayGroupId"/>	
	<mx:Panel id="panelId" title="{resourceManager.getString('jbeam', 'schedule')} - {resourceManager.getString('jbeam', 'req_status_enquiry')}" styleName="boxStyle" 
		verticalGap="6">
		<mx:Form verticalGap="4" horizontalGap="8" indicatorGap="14" paddingTop="6" width="100%" styleName="main" height="100%">			
			<mx:FormItem labelStyleName="popupLabel" label="{resourceManager.getString('jbeam','frequency')} :">
				<flexcontrols:SelectOneComboBox id="frequencyId" dataProvider="{frequecies}" labelField="description" change="onFrequencyChange(event)"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('jbeam','recur_every')} :" labelStyleName="popupLabel">
				<mx:TextInput id="recurEveryId" restrict="0-9"/>
			</mx:FormItem>		
			<mx:FormItem label="{resourceManager.getString('jbeam','start_date')} :" labelStyleName="popupLabel" direction="horizontal">
				<mx:TextInput id="startDateId" editable="false"/>
				<reports:ReportHourMinuteSecField id="startTimeId" enabled="false"/>
			</mx:FormItem>
			<reports:EndOnComponent id="endOnId" executeReport="{executeReport}"/>			
			<mx:FormItem label="{resourceManager.getString('jbeam','future_sch')} :" labelStyleName="popupLabel" direction="horizontal">
				<mx:RadioButtonGroup id="groupId"/>
				<mx:RadioButton id="yesId" group="{groupId}" name="Y" label="{resourceManager.getString('jbeam','yes')}" selected="true"/>
				<mx:RadioButton id="noId" group="{groupId}" name="N" label="{resourceManager.getString('jbeam','no')}"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('jbeam','week_day')} :" labelStyleName="popupLabel" direction="horizontal">				
				<mx:Repeater id="rptId" dataProvider="{weekDays}">
					<reports:WeekdaysComponent id="wdId" weekDay="{rptId.currentItem}" 
							frequency="{frequencyId.selectedItem}" 
							enableDays="{enableDays}" group="{dayGroupId}"/>
				</mx:Repeater>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('jbeam','start_time')} :" labelStyleName="popupLabel" direction="horizontal">
				<reports:ReportHourMinuteSecField id="startTimeOnlyId" enabled="false" hhIndex="0" mmIndex="0" ssIndex="0"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('jbeam','end_time')} :" labelStyleName="popupLabel" direction="horizontal">
				<reports:ReportHourMinuteSecField id="endTimeOnlyId" enabled="false" hhIndex="0" mmIndex="0" ssIndex="0"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('jbeam','pre_prog_freq')} :" labelStyleName="popupLabel" direction="horizontal">
				<mx:ComboBox enabled="false"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('jbeam','freq_usage')} :" labelStyleName="popupLabel" direction="horizontal" width="90%">
				<mx:TextArea id="freqUsgId" width="100%" height="50" editable="false"/>
			</mx:FormItem>
		</mx:Form>
		<mx:HBox width="100%" horizontalAlign="right" id="controlBarId">			
			<mx:Button label="{resourceManager.getString('jbeam', 'back')}" click="onBack(event)"/>
			<mx:Spacer width="100%"/>
			<mx:Button id="but1" label="{resourceManager.getString('jbeam', 'schedule_report')}" styleName="mainButton" click="onScheduleReport(event)"/>			
		</mx:HBox>
	</mx:Panel>	-->
</mx:VBox>