<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2014 Mastek Ltd. All rights reserved.
 * 
 * This file is part of JBEAM. JBEAM is free software: you can
 * redistribute it and/or modify it under the terms of the GNU Lesser
 * General Public License as published by the Free Software Foundation.
 *
 * JBEAM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
 * Public License for the specific language governing permissions and 
 * limitations.
 *
 * @author Mandar Vaidya
 *
 * $Revision:: 1                                                                                                       $
 *	
 * $Header::  $	
 *
 * $Log::  $
 * 
 -->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" styleName="popupWindowBox"
	showCloseButton="true" close="closePopup(event)" creationComplete="onCreationComplete()"
	xmlns:majescomastek="com.majescomastek.*" xmlns:custom="com.majescomastek.flexcontrols.custom.*"
	xmlns:moduleloader="com.majescomastek.flexcontrols.moduleloader.*">

	<mx:Script source="../../scripts/forgotpassword/ForgotPasswordPopupScript.as"/>
	
	<moduleloader:CustomModuleLoader id="forgotPwdModule"/>
</mx:TitleWindow>