<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>stg-birt</artifactId>
	<groupId>com.mmpnc</groupId>
	<version>1.3.5</version>
	<packaging>jar</packaging>
	<name>MMPNC :: stg-birt</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<birt.version>3.7.2</birt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.runtime</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.expressions</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.filesystem</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>${birt.version}</version>
			<classifier>3.7.100</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>${birt.version}</version>
			<classifier>3.7.101</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.apache.derby.dbdefinition</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.apache.derby
			</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.console.profile
			</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.db.generic</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.dbdefinition.genericJDBC	</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.consumer
			</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.design
			</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.flatfile
			</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.profile
			</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.sqm.core</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.hsqldb.dbdefinition
			</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.hsqldb</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition
			</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.ibm.db2.luw</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.ibm.informix.dbdefinition
			</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.ibm.informix
			</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition
			</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.msft.sqlserver
			</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.mysql.dbdefinition
			</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.mysql</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.oda.ws</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.oda.xml</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.oracle.dbdefinition
			</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.oracle</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.postgresql.dbdefinition
			</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.postgresql</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.modelbase.dbdefinition</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.modelbase.derby</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.modelbase.sql.query</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.modelbase.sql</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.ecore.change</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>${birt.version}</version>

			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.update.configurator</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>com.ibm.icu</artifactId>
			<version>${birt.version}</version>

			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>com.lowagie.text</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>commons</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>derby</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>flute</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>javax.wsdl</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>js</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.bridge</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.css</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.dom.svg</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.dom</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.ext.awt</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.parser</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.pdf</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.svggen</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.transcoder</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.util.gui</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.util</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.xml</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.xerces</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.xml.resolver</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.xml.serializer</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.w3c.css.sac</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.w3c.dom.smil</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.w3c.dom.svg</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>Tidy</artifactId>
			<version>${birt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mmpnc</groupId>
			<artifactId>stg-commons</artifactId>
			<version>1.5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.4.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>2.2.9</version>
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<excludes>
						<exclude>**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.jvnet.jaxb2.maven2</groupId> <artifactId>maven-jaxb2-plugin</artifactId> 
				<version>0.7.4</version> <configuration> <schemaDirectory>src/main/resources</schemaDirectory> 
				<schemaIncludes> <include>datatypes.xsd</include> </schemaIncludes> <generatePackage>com.stgmastek.birt.report.beans</generatePackage> 
				<generateDirectory>${basedir}/src/main/java</generateDirectory> <extension>true</extension> 
				<args> <arg>-Xcopyable</arg> <arg>-Xcollection-setter-injector</arg> <arg>-Xextends</arg> 
				<arg>-Xdefault-value</arg> </args> <plugins> <plugin> <groupId>org.jvnet.jaxb2_commons</groupId> 
				<artifactId>jaxb2-basics</artifactId> <version>0.6.0</version> </plugin> 
				<plugin> <groupId>org.jvnet.jaxb2_commons</groupId> <artifactId>jaxb2-default-value</artifactId> 
				<version>1.1</version> </plugin> <plugin> <groupId>net.java.dev.vcc.thirdparty</groupId> 
				<artifactId>collection-setter-injector</artifactId> <version>0.5.0-1</version> 
				</plugin> <plugin> <groupId>com.majescomastek.stgsdk</groupId> <artifactId>xjc_plugin_extends</artifactId> 
				<version>1.0</version> </plugin> </plugins> </configuration> </plugin> -->
		</plugins>
	</build>

	<scm>
		<developerConnection>
			scm:svn:https://ind-mhp1v51lnx09.mastek.com/svn/ProductTools/JavaTools/BIRT-Report/tags/stg-birt-1.3.5
		</developerConnection>
		<connection>
			scm:svn:https://ind-mhp1v51lnx09.mastek.com/svn/ProductTools/JavaTools/BIRT-Report/tags/stg-birt-1.3.5
		</connection>
	</scm>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://172.16.211.149:8081/artifactory/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://172.16.211.149:8081/artifactory/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
