<!--
 * Copyright (c) 2014 Mastek Ltd. All rights reserved.
 * 
 * This file is part of JBEAM. JBEAM is free software: you can
 * redistribute it and/or modify it under the terms of the GNU Lesser
 * General Public License as published by the Free Software Foundation.
 *
 * JBEAM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
 * Public License for the specific language governing permissions and 
 * limitations.
 *
 -->
<?xml version="1.0" encoding="utf-8"?>
<flexcontrols:JbeamNativeWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	width="500" height="200" maximizable="true"
	xmlns:flexcontrols="com.majescomastek.flexcontrols.*" title="{schendReasonTitle}" 
	alwaysInFront="true"
	implements="com.majescomastek.jbeam.view.components.IViewComponent"	
	close="performCleanup(event)">
	
	<mx:Script source="../../scripts/viewschedule/EndReasonWindowScript.as" />

		<mx:Panel id="pnlEndReason" 
			title="{schendReasonTitle}" 
			styleName="styleA"	width="100%" height="100%">			
			<flexcontrols:MultilineLabel id="endReason" width="100%"    />						
		</mx:Panel>
	
</flexcontrols:JbeamNativeWindow>