<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2014 Mastek Ltd. All rights reserved.
 * 
 * This file is part of JBEAM. JBEAM is free software: you can
 * redistribute it and/or modify it under the terms of the GNU Lesser
 * General Public License as published by the Free Software Foundation.
 *
 * JBEAM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
 * Public License for the specific language governing permissions and 
 * limitations.
 *
 -->
<flexcontrols:JbeamNativeWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	width="800" height="500" xmlns:flexcontrols="com.majescomastek.flexcontrols.*"
	title="{batchObjectTitle}" alwaysInFront="true"
	implements="com.majescomastek.jbeam.view.components.IViewComponent"
	close="performCleanup(event)">
	
	<mx:Script source="../../scripts/installationlist/BatchObjectWindowScript.as" />
	
	<mx:DateFormatter id="formatDateTimeUSD"  formatString="{resourceManager.getString('jbeam','date_format')}" />
	
	<mx:Canvas label="{resourceManager.getString('jbeam','batch_object_details_title')}"
		width="100%" height="100%" styleName="outerCanvas"
		horizontalCenter="0" verticalCenter="0">
		<mx:Panel id="pnlBatchObject" styleName="styleA" width="100%" height="100%"
			title="{resourceManager.getString('jbeam','batch_object_details_title')}">
			<mx:DataGrid id="dgBatchObjectData" width="100%" height="100%" styleName="dataGrid"
				dataProvider="{batchObjectList}">
				<mx:columns>
					<mx:DataGridColumn width="30" headerWordWrap="true"
						textAlign="center" wordWrap="true"
						headerText="{resourceManager.getString('jbeam','batch_object_seq_no')}"
						dataField="batchSequenceNo" />
					<mx:DataGridColumn width="190" headerWordWrap="true"
						textAlign="center" wordWrap="true"
						headerText="{resourceManager.getString('jbeam','batch_object_name')}"
						dataField="taskName" />
					<mx:DataGridColumn width="40" headerWordWrap="true"
						textAlign="center"
						headerText="{resourceManager.getString('jbeam','batch_object_status')}"
						dataField="status" />
					<mx:DataGridColumn width="30" headerWordWrap="true"
						textAlign="right"
						headerText="{resourceManager.getString('jbeam','batch_object_time_taken')}"
						dataField="timeTaken" />
					<mx:DataGridColumn width="65" headerWordWrap="true"
						textAlign="center"
						headerText="{resourceManager.getString('jbeam','batch_object_start_time')}"
						dataField="objExecutionStartTime" />
					<mx:DataGridColumn width="65" headerWordWrap="true"
						textAlign="center"
						headerText="{resourceManager.getString('jbeam','batch_object_end_time')}"
						dataField="objExecutionEndTime" />
				</mx:columns>
			</mx:DataGrid>
		</mx:Panel>
	</mx:Canvas>
</flexcontrols:JbeamNativeWindow>