<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (c) 2014 Mastek Ltd. All rights reserved.
* 
* This file is part of JBEAM. JBEAM is free software: you can
* redistribute it and/or modify it under the terms of the GNU Lesser
* General Public License as published by the Free Software Foundation.
*
* JBEAM is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
* Public License for the specific language governing permissions and 
* limitations.
*
-->
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	implements="com.majescomastek.jbeam.view.IModule" width="100%" height="100%"
	creationComplete="onCreationComplete(event)" 
	xmlns:vo="com.majescomastek.jbeam.model.vo.*"
	xmlns:flexcontrols="com.majescomastek.flexcontrols.*" 
	xmlns:usermaster="com.majescomastek.jbeam.view.components.usermaster.*">
	<mx:Script>
		<![CDATA[
			import com.majescomastek.jbeam.common.CommonConstants;
		]]>
	</mx:Script>
	<mx:Script source="../../scripts/usermaster/ChangePasswordModuleScript.as" />
	<mx:DateFormatter id="formatDateTimeUSD" formatString="MM/DD/YYYY HH:NN:SS" />
	<mx:StringValidator id="valOldPassword" required="true"
		source="{txtOldPassword}" property="text" minLength="6"
		requiredFieldError="{resourceManager.getString('jbeam', 'old_password_required')}" />
	<mx:StringValidator id="valNewPassword" required="true"
		source="{txtNewPassword}" property="text" minLength="6"
		requiredFieldError="{resourceManager.getString('jbeam', 'new_password_required')}" />
	<mx:StringValidator id="valConfirmNewPassword" required="true"
		source="{txtConfirmNewPassword}" property="text" minLength="6"
		requiredFieldError="{resourceManager.getString('jbeam', 'confirm_password_required')}" />
 
	<mx:WipeLeft id="myWL" />
	<mx:HBox width="100%" height="100%">
		<mx:Canvas width="80%" height="100%">
			<mx:Panel id="mainPanel" styleName="styleC" layout="horizontal"
				width="55%"	height="251" x="10" y="10" 
				title="{resourceManager.getString('jbeam', 'change_password')}">
				<mx:HBox styleName="outerContainer" width="100%" height="90%"
					borderThickness="0" paddingLeft="10" paddingTop="10" paddingBottom="10"
					paddingRight="10" horizontalGap="0" id="searchSection" horizontalAlign="left">
					<mx:VBox height="100%" width="100%" styleName="innerCanvas"
						borderThickness="1" horizontalAlign="left">
						<mx:Grid horizontalGap="5" verticalGap="0" paddingTop="5"
							height="100%" width="100%">
							<mx:GridRow height="25%" width="100%">
								<mx:GridItem borderStyle="none" horizontalAlign="left">									
									<flexcontrols:FormLabel 
										text="{resourceManager.getString('jbeam', 'user_id')}"
										styleName="pageLabel"/>
								</mx:GridItem>
								<mx:GridItem borderStyle="none">
									<mx:Label id="lblUserId"  
										styleName="pageLabel" 
										text="{userData.userId}"  />
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow height="25%" width="100%">
								<mx:GridItem borderStyle="none" horizontalAlign="left">
									<flexcontrols:FormLabel 
										text="{resourceManager.getString('jbeam', 'old_password')}"
										mandatory="true"
										styleName="pageLabel" />
								</mx:GridItem>
								<mx:GridItem borderStyle="none">
									<mx:TextInput id="txtOldPassword" width="120" 
										displayAsPassword="true" change="CommonUtils.enablePasswordEntry(event)"
										styleName="textInput" maxChars="30" />
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow height="25%" width="100%">
								<mx:GridItem borderStyle="none" horizontalAlign="left">
									<flexcontrols:FormLabel
										text="{resourceManager.getString('jbeam', 'new_password')}"
										mandatory="true" styleName="pageLabel" />
								</mx:GridItem>
								<mx:GridItem borderStyle="none">
									<mx:TextInput id="txtNewPassword" width="120"
										displayAsPassword="true" change="CommonUtils.enablePasswordEntry(event)"
										styleName="textInput" maxChars="30" /> <!-- focusOut="checkWithOldPassword(event)" />-->
								</mx:GridItem>
							</mx:GridRow>							
							<mx:GridRow height="25%" width="100%">
								<mx:GridItem borderStyle="none" horizontalAlign="left">
									<flexcontrols:FormLabel 
										text="{resourceManager.getString('jbeam', 'confirm_password')}"
										mandatory="true" styleName="pageLabel" />
								</mx:GridItem>
								<mx:GridItem borderStyle="none">
									<mx:TextInput id="txtConfirmNewPassword" width="120" 
										displayAsPassword="true" change="CommonUtils.enablePasswordEntry(event)"
										styleName="textInput" maxChars="30" />
								</mx:GridItem>
							</mx:GridRow>							
						</mx:Grid>
						<mx:Label text="Note: Length of the password should be of minimum 6 &amp; maximum 30 characters." styleName="pageLabel" />
					</mx:VBox>
				</mx:HBox>
				<mx:ControlBar>
					<mx:Button 
						label="{resourceManager.getString('jbeam', 'reset')}" styleName="subButton" left="10"
						top="10" click="resetFields()" />
					<mx:Spacer width="100%" />
					<mx:Button id="btnChangePassword"						
						label="{resourceManager.getString('jbeam', 'change_password')}" 
						styleName="mainButton"
						click="changePassword(event)" />
				</mx:ControlBar>
			</mx:Panel>
		</mx:Canvas>
	</mx:HBox>
</mx:Module>