<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2014 Mastek Ltd. All rights reserved.
 * 
 * This file is part of JBEAM. JBEAM is free software: you can
 * redistribute it and/or modify it under the terms of the GNU Lesser
 * General Public License as published by the Free Software Foundation.
 *
 * JBEAM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
 * Public License for the specific language governing permissions and 
 * limitations.
 *
 -->
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	implements="com.majescomastek.jbeam.view.IModule" width="100%" height="100%"
	creationComplete="onCreationComplete(event)" 
	xmlns:vo="com.majescomastek.jbeam.model.vo.*"
	xmlns:flexcontrols="com.majescomastek.flexcontrols.*"
	xmlns:usermaster="com.majescomastek.jbeam.view.components.usermaster.*">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			protected function txtUserId_changeHandler(event:Event):void
			{
				Alert.show("name changed = " + event.currentTarget.text);
				
			}
			
			protected function txtUserId_dataChangeHandler(event:FlexEvent):void
			{
				Alert.show("name changed = " + event.currentTarget.text);
				
			}
			
		]]>
	</mx:Script>
	
	<mx:Script source="../../scripts/usermaster/ManageUserModuleScript.as" />
	<mx:DateFormatter id="formatDateTimeUSD" formatString="MM/DD/YYYY HH:NN:SS" />
	<mx:DateValidator id="strEffectiveDate" 
					  source="{txtEffectiveDate}" property="text" 
					  inputFormat="MM/DD/YYYY"
					  allowedFormatChars="*#~/"/>
	<mx:DateValidator id="strExpiryDate" 
					  source="{txtExpiryDate}" property="text" 
					  inputFormat="MM/DD/YYYY"
					  allowedFormatChars="*#~/"/>
	<mx:StringValidator id="valUserId" required="true"
		source="{txtUserId}" property="text" 
		minLength="5"
		requiredFieldError="{resourceManager.getString('jbeam', 'user_id_required')}" />
	<mx:StringValidator id="valUserName" required="true"
		source="{txtUserName}" property="text"
		requiredFieldError="{resourceManager.getString('jbeam', 'user_name_required')}" />
	<mx:EmailValidator id="valEmailId" required="true"
		source="{txtEmailId}" property="text"
		requiredFieldError="{resourceManager.getString('jbeam', 'email_id_required')}" />
	<mx:StringValidator id="valEffDate" required="true"
		source="{txtEffectiveDate}" property="text"
		requiredFieldError="{resourceManager.getString('jbeam', 'eff_date_required')}" />
	<mx:StringValidator id="valExpDate" required="true"
		source="{txtExpiryDate}" property="text" 
		requiredFieldError="{resourceManager.getString('jbeam', 'exp_date_required')}" />
	<mx:WipeLeft id="myWL" />
	<mx:HBox width="100%" height="100%">
		<mx:Canvas width="30%" height="100%">
			<mx:Panel id="userTreePanel" label="Batch Parameters"
				styleName="styleC" top="10" width="100%" height="100%" x="10"
				title="{resourceManager.getString('jbeam','manage_users')}">
				<mx:HBox styleName="outerContainer" width="100%" height="95%"
					borderThickness="0" paddingLeft="10" paddingTop="10" paddingBottom="10"
					paddingRight="10" horizontalGap="0" id="batchParams">
					<mx:TabNavigator width="100%" height="100%">
						<usermaster:UserTree label="{resourceManager.getString('jbeam','users')}" 
							field1="userId" field2="installationCode" field3="roleId" 
							userDetails="{userInstallationRoleDetailsList}"/>
						<usermaster:UserTree label="{resourceManager.getString('jbeam','installations')}" 
							field1="installationCode" field2="roleId" field3="userId" 
							userDetails="{userInstallationRoleDetailsList}"/>
						<usermaster:UserTree label="{resourceManager.getString('jbeam','roles')}"
							field1="roleId" field2="userId" field3="installationCode" 
							userDetails="{userInstallationRoleDetailsList}"/>						
					</mx:TabNavigator>
				</mx:HBox>
				<!--<mx:HBox styleName="outerContainer" width="100%" height="10%"
						 borderThickness="0" paddingLeft="10" paddingTop="10" paddingBottom="10"
						 paddingRight="10" horizontalGap="0">-->
					<mx:ControlBar>
						<mx:Spacer width="100%" />
						<mx:Button id="btnNewUser" label="Create New User" styleName="mainButton"
								   click="clearUserData()"  />
					</mx:ControlBar>					
				<!--</mx:HBox>-->
			</mx:Panel>
		</mx:Canvas>
		<mx:Canvas width="70%" height="100%">
			<mx:Panel id="assignRolePanel" styleName="styleC" layout="horizontal"
				width="95%" height="56%" x="10" y="240" 
				title="{resourceManager.getString('jbeam','assign_role_installations')}">
				<mx:HBox styleName="outerContainer" width="100%" height="90%"
					borderThickness="0" paddingLeft="10" paddingTop="10" paddingBottom="10"
					paddingRight="10" horizontalGap="0" id="searchSection3">
					<mx:VBox height="100%" width="100%" styleName="innerCanvas"
						borderThickness="1">
						<mx:HBox width="100%" height="10%">
							<mx:Label id="lblRoles" styleName="pageLabel"
								text="{resourceManager.getString('jbeam','roles')}" textAlign="center"
								width="25%" height="100%" />
							<mx:Label id="lblInstallationList" styleName="pageLabel"
								width="25%" height="100%"
								text="{resourceManager.getString('jbeam','installations')}"
								textAlign="center" />
							<mx:VBox height="100%" width="10%" />
							<mx:Label id="lblInstallationRoleList" styleName="pageLabel"
								width="40%" height="100%"
								text="{resourceManager.getString('jbeam','installation_role_list')}"								
								textAlign="center"
								horizontalCenter="0" />
						</mx:HBox>
						<mx:HBox width="100%" height="90%">
							<mx:List  id="lstRolesList" dataProvider="{roleList}"
								labelField="roleId"								
								width="25%" height="100%"
								change="selectItems(event)"
								allowMultipleSelection="true" />
							<mx:List id="lstInstallationList" width="25%" height="100%" 
								dataProvider="{installationsList}"  
								labelField="installationCode"
								change="selectItems(event)"
								allowMultipleSelection="true" />
							<mx:VBox height="100%" width="10%" horizontalAlign="center">
								<mx:Button label="&gt;&gt;" width="45"
									click="addToInstallationRoleList(event);" />
								<mx:Button label="&lt;&lt;" width="45"
									click="removeInstallationRole(event)" />
							</mx:VBox>
							<mx:DataGrid id="dgInstallationRoles" width="40%" height="100%">
								<mx:columns>
									<mx:DataGridColumn headerText="Role" dataField="roleId"/>
									<mx:DataGridColumn headerText="Installation" dataField="installationCode"/>
								</mx:columns>
							</mx:DataGrid>
						</mx:HBox>
					</mx:VBox>					
				</mx:HBox>
				<mx:ControlBar>
					<mx:Button label="Cancel" styleName="subButton" left="10"
						top="10" click="clearUserData()" />
					<mx:Spacer width="100%" />
					<mx:Button id="btnCreateUser" label="Submit" styleName="mainButton"
						click="createUser(event)" />
				</mx:ControlBar>				
			</mx:Panel>
			<mx:Panel id="mainPanel" styleName="styleC" layout="horizontal"
				width="95%" height="42%" x="10" y="10"
				title="{resourceManager.getString('jbeam','create_user')}">
				<mx:HBox styleName="outerContainer" width="100%" height="100%"
					borderThickness="0" paddingLeft="10" paddingTop="10" paddingBottom="10"
					paddingRight="10" horizontalGap="0" id="searchSection" horizontalAlign="left">
					<mx:VBox height="100%" width="50%" styleName="innerCanvas"
						borderThickness="1" horizontalAlign="left">
						<mx:Grid horizontalGap="0" verticalGap="0" paddingTop="5"
							height="100%" width="90%">
							<mx:GridRow height="25%" width="100%">
								<mx:GridItem borderStyle="none" horizontalAlign="left">
									<flexcontrols:FormLabel 
										text="{resourceManager.getString('jbeam', 'user_id')}"
										mandatory="true"
										styleName="pageLabel"/>
								</mx:GridItem>
								<mx:GridItem borderStyle="none">
									<mx:TextInput id="txtUserId" width="130"
												  dataChange="txtUserId_dataChangeHandler(event)"
												  enabled="{enableUserId}"
												  maxChars="30" styleName="textInput"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow height="25%" width="100%">
								<mx:GridItem borderStyle="none" horizontalAlign="left">
									<flexcontrols:FormLabel 
										text="{resourceManager.getString('jbeam', 'user_name')}"
										mandatory="true"
										styleName="pageLabel" />
								</mx:GridItem>
								<mx:GridItem borderStyle="none">
									<mx:TextInput id="txtUserName" width="130"
										styleName="textInput" maxChars="50" />
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow height="25%" width="100%">
								<mx:GridItem borderStyle="none" horizontalAlign="left">
									<flexcontrols:FormLabel
										text="{resourceManager.getString('jbeam', 'email_id')}"
										mandatory="true" styleName="pageLabel" />
								</mx:GridItem>
								<mx:GridItem borderStyle="none">
									<mx:TextInput id="txtEmailId" width="150"
										styleName="textInput" maxChars="50" />
								</mx:GridItem>
							</mx:GridRow>							
							<mx:GridRow height="25%" width="100%">
								<mx:GridItem borderStyle="none" horizontalAlign="left">
									<flexcontrols:FormLabel
										text="{resourceManager.getString('jbeam', 'is_admin')}"
										styleName="pageLabel" />									
								</mx:GridItem>
								<mx:GridItem borderStyle="none">
									<mx:CheckBox id="chkAdminRole" />
								</mx:GridItem>
							</mx:GridRow>		
							<mx:GridRow height="25%" width="100%">
								<mx:GridItem borderStyle="none" horizontalAlign="left">
									<flexcontrols:FormLabel
										text="{resourceManager.getString('jbeam', 'reset_password')}"
										styleName="pageLabel" />									
								</mx:GridItem>
								<mx:GridItem borderStyle="none">
									<mx:CheckBox id="chkResetPassword" />
								</mx:GridItem>
							</mx:GridRow>		
						</mx:Grid>
					</mx:VBox>
					<mx:VBox height="100%" width="50%" styleName="innerCanvas"
						borderThickness="1" horizontalAlign="left">
						<mx:Grid horizontalGap="0" verticalGap="0" paddingTop="5"
							height="100%" width="90%">
							<mx:GridRow height="25%" width="100%">
								<mx:GridItem borderStyle="none" horizontalAlign="left">									
									<flexcontrols:FormLabel
										text="{resourceManager.getString('jbeam', 'eff_date')}"
										mandatory="true" styleName="pageLabel" />
								</mx:GridItem>
								<mx:GridItem borderStyle="none">
									<mx:DateField id="txtEffectiveDate" width="80"  formatString="MM/DD/YYYY"
										styleName="pageLabel" textAlign="left" yearNavigationEnabled="true"
										editable="true" />
									<mx:Label text="(MM/DD/YYYY)" styleName="pageLabel" />
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow height="25%" width="100%">
								<mx:GridItem borderStyle="none" horizontalAlign="left">
									<flexcontrols:FormLabel
										text="{resourceManager.getString('jbeam', 'exp_date')}"
										mandatory="true" styleName="pageLabel" />
								</mx:GridItem>
								<mx:GridItem borderStyle="none">
									<mx:DateField id="txtExpiryDate" width="80" formatString="MM/DD/YYYY"
									styleName="pageLabel" textAlign="left" yearNavigationEnabled="true"
									editable="true" />
									<mx:Label text="(MM/DD/YYYY)" styleName="pageLabel" />
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow height="25%" width="100%">
								<mx:GridItem borderStyle="none" horizontalAlign="left">
									<flexcontrols:FormLabel 
										text="{resourceManager.getString('jbeam', 'phone_no')}"
										styleName="pageLabel" />
								</mx:GridItem>
								<mx:GridItem borderStyle="none">
									<mx:TextInput id="txtPhoneNo" width="130" 
										styleName="textInput" maxChars="10" />
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow height="25%" width="100%">
								<mx:GridItem borderStyle="none" horizontalAlign="left">
									<flexcontrols:FormLabel 
										text="{resourceManager.getString('jbeam', 'can_connect')}"
										styleName="pageLabel" />
								</mx:GridItem>
								<mx:GridItem borderStyle="none">
									<mx:CheckBox id="chkConnectRole" selected="{connectRoleSelected}" />
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow height="25%" width="100%">
								<mx:GridItem borderStyle="none" horizontalAlign="left">									
								</mx:GridItem>
								<mx:GridItem borderStyle="none">
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					</mx:VBox>
				</mx:HBox>
			</mx:Panel>
		</mx:Canvas>
	</mx:HBox>
</mx:Module>