log4j.rootLogger = ERROR, ConsoleLogger, ReportLogger

log4j.logger.com.stgmastek.birt = TRACE, ReportLogger
log4j.logger.com.majescomastek.stgicd.process.engine.business.components.ExecuteReportInstructionProcessorComponent = TRACE, ReportLogger
log4j.additivity.com.stgmastek.birt = false 

log4j.appender.ConsoleLogger = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleLogger.layout.ConversionPattern = <%d{HH:mm:ss:SSS}><%p><%c{1}>%m%n

log4j.appender.ReportLogger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ReportLogger.File = ReportGenerator.log
log4j.appender.ReportLogger.DatePattern = '.'yyyyMMdda
log4j.appender.ReportLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.ReportLogger.layout.ConversionPattern = <%d{HH:mm:ss:SSS}><%p><%c{1}>%m%n

