<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmpnc.icd</groupId>
	<artifactId>jbeam</artifactId>
	<version>5.6.0</version>
	<packaging>pom</packaging>
	<name>JBEAM</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.version>1.6</compiler.version>
		<cxf.version>2.1.3</cxf.version>
		<autoVersionSubmodules>true</autoVersionSubmodules>
	</properties>
	<url>http://172.16.246.23/docs/jbeam-icd/${project.version}</url>
	<description>Java Batch Execution And Monitoring</description>
	<developers>
		<developer>
			<id>kcr</id>
			<name>Kedar Raybagkar</name>
			<email>kedar.raybagkar@mastek.com</email>
			<organization>MajescoMastek</organization>
			<organizationUrl>http://www.majescomastek.com</organizationUrl>
			<roles>
				<role>Technical Architect</role>
			</roles>
		</developer>
		<developer>
			<id>mv</id>
			<name>Mandar Vaidya</name>
			<email>mandar.vaidya@mastek.com</email>
			<organization>MajescoMastek</organization>
			<organizationUrl>http://www.majescomastek.com</organizationUrl>
			<roles>
				<role>Product Analyst</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Venkata Bodapatti</name>
			<email>Venkata.Bodapati@mastek.com</email>
			<organization>MajescoMastek</organization>
			<organizationUrl>http://www.majescomastek.com</organizationUrl>
			<roles>
				<role> Test Analyst</role>
			</roles>
		</contributor>
		<contributor>
			<name>Grahesh Shanbhag</name>
			<email>grahesh.shanbhag@mastek.com</email>
			<organization>MajescoMastek</organization>
			<organizationUrl>http://www.majescomastek.com</organizationUrl>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:git:https://github.com/MastekLtd/JBEAM/tree/master/jbeam-core-components</connection>
		<developerConnection>scm:git:https://github.com/MastekLtd/JBEAM/tree/master/jbeam-core-components</developerConnection>
	</scm>
	<organization>
		<name>MajescoMastek</name>
		<url>http://www.majescomastek.com</url>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>plugins</report>
										<report>project-team</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.2</version>
							<configuration>
								<findbugsXmlOutput>true</findbugsXmlOutput>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<defaultGoal>package</defaultGoal>
	</build>
	<dependencies>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.46</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mmpnc.scheduler</groupId>
				<artifactId>pre</artifactId>
				<version>30.2.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.7.3</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- <dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjweaver</artifactId> 
				<version>1.6.10</version> <type>jar</type> <scope>compile</scope> </dependency> -->
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.6</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt</groupId>
				<artifactId>birt</artifactId>
				<version>2.5.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-api</artifactId>
				<version>${cxf.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-core</artifactId>
				<version>${cxf.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-security</artifactId>
				<version>${cxf.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-js</artifactId>
				<version>${cxf.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-simple</artifactId>
				<version>${cxf.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.security</groupId>
				<artifactId>wss4j</artifactId>
				<version>1.6.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.25</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>6.1.25</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.mmpnc</groupId>
				<artifactId>jdbcpool</artifactId>
				<version>16.7.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.mmpnc</groupId>
				<artifactId>stg-birt</artifactId>
				<version>1.3.6</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.mmpnc.icd</groupId>
				<artifactId>jbeam-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.majescomastek.stgicd</groupId>
				<artifactId>com.majescomastek.stgsuite.icd.service.invoker</artifactId>
				<version>5.33.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.3.1</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>jbeam-core</module>
		<module>jbeam-core-comm</module>
		<module>jbeam-monitor-comm</module>
		<module>jbeam-monitor-services</module>
		<module>jbeam-commons</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://172.16.246.23:8081/artifactory/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://172.16.246.23:8081/artifactory/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>ind-mhp1v43w301.mastek.com</id>
			<url>file://W:/jbeam-icd/${project.version}</url>
		</site>

	</distributionManagement>

	<!--<distributionManagement> <repository> <id>archiva.internal</id> <url>http://172.16.246.23:8080/archiva/repository/internal/</url> 
		</repository> <snapshotRepository> <id>archiva.snapshot</id> <url>http://172.16.246.23:8080/archiva/repository/snapshots/</url> 
		</snapshotRepository> </distributionManagement> -->
</project>