#!-----------------------------------------------------------------------------#!
#! $Revision: 2783 $
#!-----------------------------------------------------------------------------#!
#This property file is used for loading the e-mail related information.
#
#
# SMTP Server Ip Address / domain name
SMTPserver = 172.16.209.47
#SMTPserver = stgil-india.com

# SMTP Server Port. Default is 25. Un-comment the following line and specify the port
# if not 25.
#SMTPserverPort=25

# SMTP Server Authentication User Id. Un-comment the following line and specifiy the userid
# otherwise leave it commented if authentication is not required.
#userid=

# SMTP Server Authentication Password. Un-comment the following line and specifiy the password
# otherwise leave it commented if authentication is not required.
#password=

# This property is for the sender (FROM) address. Default it to one address.
senderaddress=mypersonal.pre@stgmastek.com

# This property is for the address that should be displayed when the recipient clicks on reply.
# Default it is set to blank such that the reply shows no address.
reply-to=

# Identify the recepients for this mailer (TO).
recepientTO=kedar.raybagkar@mastek.com
monitor.normal.recepientTO=kedar.raybagkar@mastek.com
monitor.critical.recepientTO=kedar.raybagkar@mastek.com

# Identify the recepients for this mailer (CC).
recepientCC=
monitor.normal.recepientCC=
monitor.critical.recepientCC=

# Default Subject. A specific subject will be suffixed by the engine.
defaultsubject = Default Subject. No specific subject specified!!
monitor.normal.defaultsubject = STUCK THREAD WARNING !!
monitor.critical.defaultsubject = STUCK THREAD WARNING CRITICAL !!

#--------------------------------------------------------
# The message is formed as 
#  defaultmessageheader + \n\n + Engine Specific Message + \n\n + defaultmessagefooter
#--------------------------------------------------------
# Default Message Header
defaultmessageheader = This message is automatically generated by the Renaissance System Process Request Engine. Please do not reply. Contact your help desk or on-site support if you need any assistance.
monitor.normal.defaultmessageheader = This message is automatically generated by the Renaissance System Process Request Engine. Please do not reply. Contact your help desk or on-site support if you need any assistance. If the specified STUCK Thread Limit is not properly identified & set, then kindly ignore this mail.

monitor.critical.defaultmessageheader = This message is automatically generated by the Renaissance System Process Request Engine. Please do not reply. Contact your help desk or on-site support if you need any assistance. If the specified MAX STUCK Thread Limit is not properly identified & set, then kindly ignore this mail.

# Default Footer.
defaultmessagefooter = --------------------------------------------------------------------\nDISCLAIMER:Information contained and transmitted by this E-MAIL is proprietary to the Renaissance System. This is an auto generated mail intended only for certain privileged users of the system.\nAccess to this email by anyone else is unauthorized. Any copying or further distribution beyond the original addressee is not intended.

monitor.normal.defaultmessagefooter = --------------------------------------------------------------------\nDISCLAIMER:Information contained and transmitted by this E-MAIL is proprietary to the Renaissance System. This is an auto generated mail intended only for certain privileged users of the system.\nAccess to this email by anyone else is unauthorized. Any copying or further distribution beyond the original addressee is not intended.

monitor.critical.defaultmessagefooter = --------------------------------------------------------------------\nDISCLAIMER:Information contained and transmitted by this E-MAIL is proprietary to the Renaissance System. This is an auto generated mail intended only for certain privileged users of the system.\nAccess to this email by anyone else is unauthorized. Any copying or further distribution beyond the original addressee is not intended.

#Report Message Body
reportsmessagebody=This mail is sent to you as Mailing option was selected when the report was scheduled for offline.

#Default email of type HTML or TEXT.
defaultemailoftype=TEXT


#E-mail policy definition.
emailPolicy=stg.pr.engine.mailer.DiscardEMailPolicy

htmlmessageheaderstarttags=<HTML><BODY><FONT size=\"2\">
htmlmessageheaderendtags=</FONT><HR color=\"blue\" width=\"100%\" size=\"6\"></BODY></HTML>
htmlmessagefooterstarttags=<HTML><BODY><HR color=\"blue\" width=\"100%\" size=\"6\"><FONT size=\"2\">
htmlmessagefooterendtags=</FONT></BODY></HTML>