<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<artifactId>jdbcpool</artifactId>
	<groupId>com.mmpnc</groupId>
	<version>16.7.0</version>

	<packaging>jar</packaging>
	<name>MMPNC :: jdbcpool</name>

	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>
			<build>
				<directory>target</directory>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>
		</plugins>
		<outputDirectory>target/site</outputDirectory>
	</reporting>
	<reports>
		<report>maven-junit-report-plugin</report>
	</reports>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mmpnc</groupId>
			<artifactId>stg-commons</artifactId>
			<version>1.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.46</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<excludes>
						<exclude>**/JDBCPoolOracleConnectionTest.java</exclude>
						<exclude>**/JDBCPoolTestCase.java</exclude>
						<exclude>**/JDBCPoolMySQLTest.java</exclude> <!-- Include again while releasing-->
						<exclude>**/LoadTest.java</exclude>
						<exclude>**/TestCase.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId> <executions>
				<execution> <phase>package</phase> <goals> <goal>proguard</goal>
				</goals> </execution> </executions> <dependencies> <dependency>
				<groupId>net.sf.proguard</groupId> <artifactId>proguard</artifactId>
				<version>4.4</version> </dependency> </dependencies> <configuration>
				<obfuscate>true</obfuscate>
				<injar>${project.build.finalName}.jar</injar>
				<outjar>${project.build.finalName}.jar</outjar>
				<outputDirectory>${project.build.directory}</outputDirectory>
				<options> <option>-renamesourcefileattribute SourceFile</option>
				<option> -keepattributes
				Exceptions,InnerClasses,Signature,Deprecated,
				*Annotation*,EnclosingMethod </option> <option> -keep public class *
				{ public protected *; } </option> <option> -keepclassmembernames
				class * { java.lang.Class class$(java.lang.String); java.lang.Class
				class$(java.lang.String, boolean); } </option> <option>
				-keepclassmembers enum * { public static **[] values(); public
				static ** valueOf(java.lang.String); } </option> <option>
				-keepclassmembers class * implements java.io.Serializable { static
				final long serialVersionUID; private void
				writeObject(java.io.ObjectOutputStream); private void
				readObject(java.io.ObjectInputStream); java.lang.Object
				writeReplace(); java.lang.Object readResolve(); } </option>
				</options> <libs> <lib>${java.home}/lib/rt.jar</lib>
				<lib>${java.home}/lib/jce.jar</lib> </libs> </configuration>
				</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>release:perform</phase>
						<goals>
							<goal>package</goal>
							<goal>proguard:proguard</goal>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
                <configuration>
                    <descriptor>src/assembly/assembly.xml</descriptor>
                </configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/MastekLtd/JBEAM/tree/master/supporting_libraries/jdbcpool</connection>
		<developerConnection>scm:git:https://github.com/MastekLtd/JBEAM/tree/master/supporting_libraries/jdbcpool</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>central</id>
			<url>http://172.16.246.23:8081/artifactory/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://172.16.246.23:8081/artifactory/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
