<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Advanced Process Request Engine</name>
	<groupId>com.mmpnc.scheduler</groupId>
	<artifactId>AdvancedPRE</artifactId>
	<packaging>pom</packaging>
	<version>30.2.2.0-SNAPSHOT</version>
	<description>Advanced Process Request Engine is a scheduler that acts like a server and helps to automate the scheduling of off-line jobs.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.version.compatibility>1.6</source.version.compatibility>
		<autoVersionSubmodules>true</autoVersionSubmodules>
		<hazelcast.version>2.1.2</hazelcast.version>
		<truelicense.version>1.33</truelicense.version>
	</properties>
	<modules>
		<module>pre</module>
		<module>pre-examples</module>
		<module>pre-full-bundle</module>
	</modules>
	<organization>
		<name>Mastek Ltd</name>
		<url>http://www.mastek.com</url>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pdf-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mmpnc</groupId>
				<artifactId>stg-commons</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.46</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.4</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>${hazelcast.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.25</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.mmpnc</groupId>
				<artifactId>jdbcpool</artifactId>
				<version>16.7.0</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>com.mmpnc</groupId>
						<artifactId>stg-commons</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pre</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pre-plugins</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pre-examples</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-client</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<url>http://172.16.246.11/docs/AdvancedPRE/${project.version}</url>
	<issueManagement>
		<system>EPMO</system>
		<url>https://oneview.mastek.com/epmo/webforms/Common/frmLoginPreferences.aspx?strFlag=I</url>
	</issueManagement>
	<developers>
		<developer>
			<id>kedarr</id>
			<name>Kedar Raybagkar</name>
			<email>kedar.raybagkar@mastek.com</email>
			<timezone>+5:30</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://ind-mhp1v51lnx09.mastek.com/svn/ToolsRepository/JavaTools/AdvancedPRE/trunk</connection>
		<developerConnection>scm:svn:https://ind-mhp1v51lnx09.mastek.com/svn/ToolsRepository/JavaTools/AdvancedPRE/trunk</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>central</id>
			<url>http://172.16.246.23:8081/artifactory/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://172.16.246.23:8081/artifactory/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>site</id>
			<url>file://W:/AdvancedPRE/${project.version}</url>
		</site>
	</distributionManagement>
	<profiles>
		<profile>
			<id>branch</id>
			<activation>
				<property>
					<name>branchName</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<branchBase>https://ind-mhp1v51lnx09.mastek.com/svn/ToolsRepository/JavaTools/AdvancedPRE/branches</branchBase>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<suppressCommitBeforeBranch>true</suppressCommitBeforeBranch>
							<remoteTagging>false</remoteTagging>
							<updateBranchVersions>true</updateBranchVersions>
							<updateWorkingCopyVersions>false</updateWorkingCopyVersions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
