<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmpnc.icd</groupId>
	<artifactId>jbeam-plugins</artifactId>
	<version>5.5.0</version>
	<packaging>pom</packaging>
	<description>Java Batch Execution And Monitoring</description>
	<developers>
		<developer>
			<id>kcr</id>
			<name>Kedar Raybagkar</name>
			<email>kedar.raybagkar@mastek.com</email>
			<organization>MajescoMastek</organization>
			<organizationUrl>http://www.majescomastek.com</organizationUrl>
			<roles>
				<role>Technical Architect</role>
			</roles>
		</developer>
		<developer>
			<id>mv</id>
			<name>Mandar Vaidya</name>
			<email>mandar.vaidya@mastek.com</email>
			<organization>MajescoMastek</organization>
			<organizationUrl>http://www.majescomastek.com</organizationUrl>
			<roles>
				<role>Product Analyst</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<compiler.version>1.6</compiler.version>
	</properties>
	<scm>
		<connection>scm:svn:https://ind-mhp1v51lnx09.mastek.com/svn/ToolsRepository/Batch/Projects/Jbeam-ICD/01.SourceCode/jbeamicd-plugins/tags/jbeam-plugins-5.5.0</connection>
		<developerConnection>scm:svn:https://ind-mhp1v51lnx09.mastek.com/svn/ToolsRepository/Batch/Projects/Jbeam-ICD/01.SourceCode/jbeamicd-plugins/tags/jbeam-plugins-5.5.0</developerConnection>
	</scm>
	<organization>
		<name>MajescoMastek</name>
		<url>http://www.majescomastek.com</url>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0-beta-4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<!-- <plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
					<version>1.0.0</version> <configuration> <lifecycleMappingMetadata> <pluginExecutions> 
					<pluginExecution> <pluginExecutionFilter> <groupId>com.mmpnc.icd</groupId> 
					<artifactId>jbeam-*</artifactId> <versionRange>[1.0.0,)</versionRange> <goals> 
					<goal>compile</goal> <goal>test-compile</goal> </goals> </pluginExecutionFilter> 
					<action> <ignore /> </action> </pluginExecution> </pluginExecutions> </lifecycleMappingMetadata> 
					</configuration> </plugin> -->
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>plugins</report>
										<report>project-team</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.2</version>
							<configuration>
								<findbugsXmlOutput>true</findbugsXmlOutput>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
				</configuration>
			</plugin>

		</plugins>
		<defaultGoal>package</defaultGoal>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mmpnc.icd</groupId>
			<artifactId>jbeam-core</artifactId>
			<version>5.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mmpnc.icd</groupId>
			<artifactId>jbeam-commons</artifactId>
			<version>5.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mmpnc.icd</groupId>
			<artifactId>jbeam-core-comm</artifactId>
			<version>5.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mmpnc.icd</groupId>
			<artifactId>jbeam-monitor-comm</artifactId>
			<version>5.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mmpnc.icd</groupId>
			<artifactId>jbeam-monitor-services</artifactId>
			<version>5.5.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>jbeam-core-oracle</module>
		<module>jbeam-core-mssql</module>
		<module>jbeam-core-postgre</module>
		<module>jbeam-core-comm-oracle</module>
		<module>jbeam-core-comm-mssql</module>
		<module>jbeam-core-comm-postgre</module>
		<module>jbeam-monitor-comm-oracle</module>
		<module>jbeam-monitor-comm-mssql</module>
		<module>jbeam-monitor-comm-postgre</module>
		<module>jbeam-monitor-services-mssql</module>
		<module>jbeam-monitor-services-oracle</module>
		<module>jbeam-monitor-services-postgre</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://172.16.246.23:8081/artifactory/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://172.16.246.23:8081/artifactory/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>ind-mhp1v43w301.mastek.com</id>
			<url>file://W:/jbeam-icd/${project.version}</url>
		</site>

	</distributionManagement>
</project>