#!-----------------------------------------------------------------------------#!
#! $Revision: 2783 $
#!-----------------------------------------------------------------------------#!
##########Interfaces Properties############

Interface_TD_Blue_BACKGROUND-COLOR=#336699
Interface_TD_Blue_COLOR=white
Interface_TD_Blue_FONT-FAMILY=Arial,Antique Olive
Interface_TD_Blue_FONT-SIZE=10pt
Interface_TD_Blue_FONT-WEIGHT=BOLD
Interface_TD_Text_BACKGROUND-COLOR=#D4D4D4
Interface_TD_Text_COLOR=black
Interface_TD_Text_FONT-FAMILY=Arial,Antique Olive
Interface_TD_Text_FONT-SIZE= 8pt
Interface_Table_BACKGROUND-COLOR=#ffffff
Interface_Table_PADDING-BOTTOM=3px
Interface_Table_PADDING-LEFT=3px
Interface_Table_PADDING-RIGHT= 3px
Interface_Table_PADDING-TOP=3px
Interface_Table_BORDER= solid darkred 1px
Interface_Body_BACKGROUND-COLOR=#ffffff 
Interface_scrollbar-track-color=#D4D4D4
Interface_scrollbar-arrow-color=#000000 
Interface_scrollbar-face-color=#91A1C0 
Interface_scrollbar-shadow-color=#b06030 
Interface_scrollbar-highlight-color=#f0a070 
Interface_scrollbar-3dlight-color=#d08050 
Interface_scrollbar-darkshadow-color=#000000 
