#!-----------------------------------------------------------------------------#!
#! $Revision: 2958 $
#!-----------------------------------------------------------------------------#!

include.pr.sourceType=stg.utils.CPRSettings
include.pr.sourceParam=${pre.home}/pre/src/main/resources/pr.properties
include.pr.autoload=true
include.mail.sourceType=stg.utils.CPRSettings
include.mail.sourceParam=${pre.home}/pre/src/main/resources/mail.properties
include.mail.autoload=true
include.jdbctype.sourceType=stg.utils.CPRSettings
include.jdbctype.sourceParam=${pre.home}/pre/src/main/resources/jdbctype.properties
include.jdbctype.autoload=true
include.system.sourceType=stg.utils.SystemPropertySettings
include.system.sourceParam=${pre.home}/pre/src/main/resources/system.properties
include.system.autoload=true
