<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jbeam</artifactId>
		<groupId>com.mmpnc.icd</groupId>
		<version>5.6.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>jbeam-core</artifactId>
	<name>jbeam-core</name>
	<url>http://172.16.246.23/docs/jbeam-icd/${project.version}/${project.artifactId}
	</url>
	<developers>
		<developer>
			<id>kedarr</id>
			<name>Kedar Raybagkar</name>
			<email>kedar.raybagkar@mastek.com</email>
			<organization>Mastek Ltd.</organization>
			<organizationUrl>http://www.mastek.com</organizationUrl>
			<timezone>+5.50</timezone>
		</developer>
		<developer>
			<id>mandarv</id>
			<name>Mandar Vaidya</name>
			<email>mandar.vaidya@mastek.com</email>
			<organization>Mastek Ltd.</organization>
			<organizationUrl>http://www.mastek.com</organizationUrl>
			<timezone>+5.50</timezone>
		</developer>
		<developer>
			<id>graheshs</id>
			<name>Grahesh Shanbhag</name>
		</developer>
	</developers>
	<inceptionYear>2009</inceptionYear>
	<issueManagement>
		<system>EPMO</system>
	</issueManagement>
	<contributors>
		<contributor>
			<name>Nixon Perinchery</name>
			<email>nixon.perinchery@mastek.com</email>
			<organization>Mastek Ltd</organization>
			<organizationUrl>http://www.mastek.com</organizationUrl>
			<timezone>+5.50</timezone>
		</contributor>
		<contributor>
			<name>Siddharth Kotwal</name>
			<email>siddharth.kotwal@mastek.com</email>
			<organization>Mastek Ltd</organization>
			<organizationUrl>http://www.mastek.com</organizationUrl>
			<timezone>+5.50</timezone>
		</contributor>
		<contributor>
			<name>Manoj Chacko</name>
			<email>manoj.chacko@mastek.com</email>
			<organization>Mastek Ltd</organization>
			<organizationUrl>http://www.mastek.com</organizationUrl>
			<timezone>+5.30</timezone>
		</contributor>
		<contributor>
			<name>Venkat Bodapatti</name>
			<email>venkat.bodapatti@mastek.com</email>
			<organization>Mastek Ltd</organization>
			<organizationUrl>http://www.mastek.com</organizationUrl>
			<timezone>+5.30</timezone>
		</contributor>
	</contributors>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<stagingSiteURL>http://172.16.246.23:80/jbeam/</stagingSiteURL>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reportSets>
								<reportSet>
									<id>all-reports</id>
									<reports>
										<report>dependency-management</report>
										<report>project-team</report>
										<report>scm</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<configuration>
								<findbugsXmlOutput>true</findbugsXmlOutput>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.6</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<reportSets>
								<reportSet>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>changes-report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<preserveAllLocals>true</preserveAllLocals>
					<verbose>true</verbose>
					<showWeaveInfo>true</showWeaveInfo>
					<complianceLevel>${compiler.version}</complianceLevel>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
					<doctitle>JBEAM - Java Batch Execution And Monitoring</doctitle>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
							<goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>com/stgmastek/core/test/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Build-Number>${buildNumber}</Build-Number>
							<Bundled-On>${timestamp}</Bundled-On>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mmpnc.scheduler</groupId>
			<artifactId>pre</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>bcprov-jdk15</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mmpnc.icd</groupId>
			<artifactId>jbeam-commons</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mmpnc</groupId>
			<artifactId>stg-birt</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
	</dependencies>
	<description>The core framework that is responsible to execute, provide extenssion points and flexibility.</description>
</project>
